ENVIRONMENT=development

APP_BASE_URL=http://localhost:8000
APP_NAME=bursary-app
APP_SECRET=YOUR_APP_SECRET

DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=3306
DB_NAME=YOUR_DB_NAME
DB_DIALECT=mysql

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@bursary.com"
MAIL_FROM_NAME="Bursary App"